# HNRB

./: .gitignore  README.md  build.gradle  gradle.properties  keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/baidu/release/: output.json
app/huawei/release/: output.json
app/lenovo/release/: output.json
app/m360/release/: output.json
app/meizu/release/: output.json
app/mi/release/: output.json
app/mumayi/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnzx/hnrb/: App.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/hnzx/hnrb/adapter/: AboutNewsAdapter.java  AboutVedioAdapter.java  BaseAdapter.java  CategoryAdapter.java  ChannelAdapter.java  ColumnListAdapter.java  ColumnViewPagerAdapter.java  CommentReplyListAdapter.java  DiffCallBack.java  GovernmentBoxAdapter.java  GovernmentListAdapter.java  HighDynamicAdapter.java  HomePagerBannerAdapter.java  ImageAudioAdapter.java  ImageLiveHallAdapter.java  ImageLiveViewPagerAdapter.java  InteractListAdapter.java  LeftMenuAdapter.java  LiveAdapter.java  LiveCommentAdapter.java  LiveDiscussReplyListAdapter.java  MyActivityListAdapter.java  MyCollectAdapter.java  MyMessageListAdapter.java  NewViewPagerAdapter.java  News24HoursAdapter.java  NewsCommentAdapter.java  NewsDetailsAboutAdapter.java  NewsFragmentViewPagerAdapter.java  NewsListAdapter.java  NewsListScrollItemAdapter.java  NewsSubjectListAdapter.java  PersonalResumeAdapter.java  PictureDetailsListAdapter.java  PublishImageAdapter.java  PushHotNewsAdapter.java  RadioAudioAdapter.java  ReporterNewsListAdapter.java  ScanPictureListAdapter.java  SearchAdapter.java  (+15 more)
app/src/main/java/com/hnzx/hnrb/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/hnzx/hnrb/constant/: Constant.java
app/src/main/java/com/hnzx/hnrb/db/: DBHelper.java
app/src/main/java/com/hnzx/hnrb/htmlTools/: CnbetaHtmlParser.java  DownloadWebImgTask.java  HtmlParser.java  Js2JavaInterface.java  TDownloadListener.java  TWebChromeClient.java  TWebView.java  TWebViewClient.java
app/src/main/java/com/hnzx/hnrb/jpush/: JPushReceiver.java  PushMessage.java
app/src/main/java/com/hnzx/hnrb/loader/: MyAppExtension.java  MyAppGlideModule.java
app/src/main/java/com/hnzx/hnrb/network/: Algorithm.java  FastJsonArrayRequest.java  FastJsonRequest.java  GetData.java  MyErrorListener.java  OkHttpStack.java
app/src/main/java/com/hnzx/hnrb/requestbean/: BaseBeanArrayReq.java  BaseBeanReq.java  BindMobileReq.java  CreateLiveDiscussReq.java  CreateTopicCommentReq.java  FeedBackReq.java  FindPwdReq.java  GetAboutNewsListReq.java  GetActivityAddReq.java  GetActivityDetailsReq.java  GetAdsIndexReq.java  GetAdsLoginReq.java  GetAdsPopupReq.java  GetAllCategoryReq.java  (+74 more)
app/src/main/res/anim/: back_exit.xml
app/src/main/res/animator/: left_menu_loading_anim.xml
app/src/main/res/color/: auto_item_color.xml  comment_send.xml  comment_support.xml  font_size_select_color.xml  government_rb_color.xml  interact_state_text_color.xml  leader_about_rb_color.xml  live_radiobutton_color.xml  square_government_state_tvcolor.xml  subscribe_color.xml  tab_item.xml  task_get_point_color.xml  top10_in_order2.xml  user_scan_month_color.xml
app/src/main/res/drawable/: audio_rb_bottom_drawable.xml  banner_indicator_selected_square.xml  banner_indicator_unselected_square.xml  big_iamge_gradient.xml  btn_audio.xml  btn_general_style.xml  btn_government.xml  btn_home.xml  btn_interact.xml  btn_live.xml  btn_sign_up_bg.xml  category_subscribe_bg.xml  channel_item_bg.xml  channel_title_bg.xml  comment_cricle.xml  comment_num.xml  comment_send_style.xml  comment_support_style.xml  dialog_invited_code_bg.xml  dialog_invited_code_et.xml  dialog_invited_code_share_style.xml  dialog_modify_sex_bg.xml  dialog_qr_code_bg.xml  dialog_share_btn.xml  dialog_table_bg.xml  dialog_update_app_bg.xml  font_size_layout_bg.xml  gray_radius.xml  high_dynamic_news_bg_item.xml  home_pager_banner_bg.xml  home_pager_type_list.xml  ic_lanch.xml  ic_round_lanch.xml  icon_default_blue.xml  image_collect_stytle.xml  image_list_item_image_pages.xml  image_message_bg.xml  image_support_num.xml  image_support_stytle.xml  image_type_bg.xml  (+61 more)
app/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml  activity_active.xml  activity_channel.xml  activity_column.xml  activity_column_list.xml  activity_comment.xml  activity_government_list.xml  activity_guide.xml  activity_high_dynamic.xml  activity_image.xml  activity_image_live.xml  activity_leader_about.xml  activity_login.xml  activity_main.xml  activity_my_activity.xml  activity_news24_hours.xml  activity_news_details.xml  activity_news_scan_big_image.xml  activity_publish.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_subject.xml  activity_subject_item_list.xml  activity_top10_news.xml  activity_topic_comment_reply_list.xml  activity_topic_detail.xml  activity_user_scan.xml  activity_user_sign.xml  activity_user_task.xml  activity_video_details.xml  activity_video_full_screen.xml  activity_video_live.xml  activity_web.xml  activity_welcome.xml  (+130 more)
app/src/main/res/values/: attr.xml  attr_switch_type_button.xml  attr_two_code.xml  attrs_banner.xml  attrs_crop.xml  attrs_mulitstate.xml  attrs_slidingup.xml  colors.xml  dimens.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml  third_value.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/wandoujia/release/: output.json
app/yingyongbao/release/: output.json
ucrop/: build.gradle
(+297 files in other folders)
