<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoLayout"
    android:layout_width="match_parent"
    android:layout_height="422px">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/player"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/thumbImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@+id/controlLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/videoBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10px"
            android:scaleType="fitStart"
            android:src="@drawable/jc_back_normal"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom">

            <CheckBox
                android:id="@+id/mediacontroller_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="10px"
                android:background="@null"
                android:button="@drawable/play_selector"
                android:checked="true" />

            <TextView
                android:id="@+id/mediacontroller_time_current"
                style="@style/MediaController_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mediacontroller_play_pause"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/mediacontroller_time_total"
                style="@style/MediaController_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mediacontroller_scale"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/mediacontroller_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:background="@drawable/mediacontroller_scale"
                android:button="@null" />

            <SeekBar
                android:id="@+id/bottom_seek_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/mediacontroller_time_total"
                android:layout_toRightOf="@id/mediacontroller_time_current"
                android:layout_weight="1.0"
                android:background="@null"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:max="1000"
                android:maxHeight="1.0dip"
                android:minHeight="1.0dip"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:progressDrawable="@drawable/jc_bottom_seek_progress"
                android:thumb="@drawable/jc_bottom_seek_thumb"
                android:visibility="invisible" />
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/video_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_video_pause"
        android:paddingBottom="22px"
        android:paddingLeft="28px"
        android:paddingRight="28px"
        android:paddingTop="22px"
        android:text="已暂停"
        android:textColor="@android:color/white"
        android:textSize="30px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/popleNum"
        android:layout_width="wrap_content"
        android:layout_height="54px"
        android:layout_gravity="right"
        android:background="#98000000"
        android:gravity="center"
        android:minWidth="101px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:text="1人"
        android:textColor="@android:color/white"
        android:textSize="24px" />

</FrameLayout>
