<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_gravity="right"
        android:layout_marginRight="140px"
        android:background="@drawable/dialog_share_btn"
        android:scaleType="center"
        android:src="@drawable/news_font"
        app:layout_auto_basewidth="height" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/font_size_layout_bg"
        android:orientation="vertical"
        android:paddingBottom="13dp"
        android:paddingLeft="20dp"
        android:paddingRight="18dp"
        android:paddingTop="22dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:text="阅读设置"
            android:textColor="#2e2e2e"
            android:textSize="13dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/seekbar_font_circle"
                    app:layout_auto_basewidth="height" />

                <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/seekbar_font_circle"
                    app:layout_auto_basewidth="height" />

                <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/seekbar_font_circle"
                    app:layout_auto_basewidth="height" />

                <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/seekbar_font_circle"
                    app:layout_auto_basewidth="height" />

            </com.zhy.autolayout.AutoLinearLayout>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:max="60"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:progressDrawable="@drawable/seekbar_font"
                android:thumb="@drawable/seekbar_font_thumb" />

        </FrameLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:text="小"
                android:textColor="@color/font_size_select_color"
                android:textSize="12dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.44" />

            <RadioButton
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="中"
                android:textColor="@color/font_size_select_color"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.40" />

            <RadioButton
                android:id="@+id/big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="大"
                android:textColor="@color/font_size_select_color"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/biger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="特大"
                android:textColor="@color/font_size_select_color"
                android:textSize="18dp" />
        </RadioGroup>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>