<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:paddingLeft="24px"
    android:paddingRight="24px">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog_invited_code_share_style">

        <TableLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="90px"
            android:paddingTop="138px">

            <TableRow>

                <LinearLayout
                    android:id="@+id/qqZone"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:background="@drawable/dialog_news_share_item_bg"
                        android:scaleType="center"
                        android:src="@drawable/qq_zone"
                        app:layout_auto_basewidth="height" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:text="QQ空间"
                        android:textColor="#3c3c3c"
                        android:textSize="26px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qq"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:background="@drawable/dialog_news_share_item_bg"
                        android:scaleType="center"
                        android:src="@drawable/qq"
                        app:layout_auto_basewidth="height" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:text="QQ好友"
                        android:textColor="#3c3c3c"
                        android:textSize="26px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sina"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:background="@drawable/dialog_news_share_item_bg"
                        android:scaleType="center"
                        android:src="@drawable/sina_webo"
                        app:layout_auto_basewidth="height" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:text="新浪微博"
                        android:textColor="#3c3c3c"
                        android:textSize="26px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wechat"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:background="@drawable/dialog_news_share_item_bg"
                        android:scaleType="center"
                        android:src="@drawable/wechat"
                        app:layout_auto_basewidth="height" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:text="微信好友"
                        android:textColor="#3c3c3c"
                        android:textSize="26px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wechatFriend"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:background="@drawable/dialog_news_share_item_bg"
                        android:scaleType="center"
                        android:src="@drawable/wechat_friend"
                        app:layout_auto_basewidth="height" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:text="朋友圈"
                        android:textColor="#3c3c3c"
                        android:textSize="26px"
                        app:layout_auto_basewidth="height" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="85px"
            android:background="#bbb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:background="#FFFFFF"
            android:paddingLeft="34px"
            android:paddingRight="34px"
            android:text="分享到"
            android:textColor="#999999"
            android:textSize="36px" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>