<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/shuo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_news_details_bottom_edittext"
            android:gravity="center_vertical"
            android:hint="请君畅谈"
            android:paddingLeft="12dp"
            android:textColor="#404040"
            android:textColorHint="#87847d"
            android:textSize="14sp" />

        <CheckedTextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/comment_send_style"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="5dp"
            android:text="发送"
            android:textColor="@color/comment_send"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>