<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hnzx.hnrb.ui.live.LiveFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@drawable/channel_title_bg"
        android:button="@null"
        android:gravity="center"
        android:padding="20px"
        android:text="直播"
        android:textColor="@color/live_radiobutton_color"
        android:textSize="30px" />

    <com.hnzx.hnrb.view.MultiStateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sv:msv_emptyView="@layout/layout_empty"
        sv:msv_errorView="@layout/layout_error"
        sv:msv_loadingView="@layout/layout_loading"
        sv:msv_viewState="content">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.hnzx.hnrb.view.MultiStateView>


</com.zhy.autolayout.AutoLinearLayout>
