<com.hnzx.hnrb.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_emptyView="@layout/layout_empty"
    app:msv_errorView="@layout/layout_error"
    app:msv_loadingView="@layout/layout_loading"
    app:msv_viewState="content"
    tools:context="com.hnzx.hnrb.ui.news.NewsFragment">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#EEEEEE" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0px"
                android:layout_height="80px"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:tl_indicator_color="#ff0009"
                app:tl_indicator_gravity="BOTTOM"
                app:tl_indicator_height="6px"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_width="56dp"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="@android:color/black"
                app:tl_textUnselectColor="#87847d"
                app:tl_textsize="16sp" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="80px"
                android:layout_height="80px"
                android:scaleType="centerInside"
                android:src="@drawable/icon_btn_add_more" />


        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.hnzx.hnrb.view.MultiStateView>
