<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:textColor="#fa8c8f"
        android:textSize="36px" />

    <com.hnzx.hnrb.view.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/catLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:padding="20px"
        app:horizontal_spacing="20px"
        app:vertical_spacing="20px" />

</com.zhy.autolayout.AutoLinearLayout>