<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="18px"
        android:paddingLeft="28px"
        android:paddingTop="22px"
        android:text="两会的直播"
        android:textColor="@android:color/black"
        android:textSize="30px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/name"
        android:background="#f2f2f2" />

</com.zhy.autolayout.AutoRelativeLayout>