<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="420px"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/topicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:paddingTop="30px"
        android:textColor="#131313"
        android:textSize="36px" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topicTitle"
        android:layout_margin="24px"
        android:background="#f1f1f1"
        android:padding="20px"
        android:textColor="@android:color/black"
        android:textSize="30px" />

    <ImageView
        android:id="@+id/headPic"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/info"
        android:layout_marginLeft="28px"
        android:layout_marginTop="18px"
        android:scaleType="centerCrop"
        android:src="@drawable/reporter_cricle_dark" />

    <TextView
        android:id="@+id/founderKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="32px"
        android:layout_toRightOf="@+id/headPic"
        android:paddingLeft="28px"
        android:paddingTop="10px"
        android:text="发起人"
        android:textColor="#898989"
        android:textSize="24px" />

    <TextView
        android:id="@+id/founderValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="32px"
        android:layout_toRightOf="@+id/founderKey"
        android:paddingLeft="28px"
        android:paddingTop="10px"
        android:textColor="#4a4a4a"
        android:textSize="24px" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/info"
        android:layout_marginTop="32px"
        android:paddingRight="28px"
        android:paddingTop="10px"
        android:textColor="#b7b7b7"
        android:textSize="24px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_below="@+id/headPic"
        android:layout_marginTop="44px"
        android:background="#f2f2f2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headPic"
        android:layout_marginTop="54px"
        android:paddingLeft="26px"
        android:paddingTop="26px"
        android:text="热门评论"
        android:textColor="#b7b7b7"
        android:textSize="24px" />

</com.zhy.autolayout.AutoRelativeLayout>