<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guide"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40px"
        android:src="@drawable/subscribe" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="网络已断开"
        android:textColor="#242426"
        android:textSize="34px" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:text="请连接网络后，点击重新加载"
        android:textColor="#a4a4a5"
        android:textSize="30px" />

    <TextView
        android:id="@+id/error_reload_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:background="@drawable/btn_add_subcribe_bg"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="@android:color/black"
        android:textSize="30px" />

</com.zhy.autolayout.AutoRelativeLayout>