<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/del"
        android:layout_width="46px"
        android:layout_height="46px"
        android:layout_gravity="right"
        android:background="@drawable/channel_item_del" />

    <ImageView
        android:id="@+id/mVideoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="10px"
        android:src="@drawable/video_icon"
        tools:visibility="visible"
        android:visibility="gone" />

</com.zhy.autolayout.AutoFrameLayout>