<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="42px">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="22px">

        <ImageView
            android:id="@+id/header"
            android:layout_width="42px"
            android:layout_height="42px"
            android:layout_marginLeft="23px"
            android:src="@drawable/comment_cricle" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18px"
            android:maxLines="1"
            android:text="中南海"
            android:textColor="#898989"
            android:textSize="30px" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:drawableLeft="@drawable/comment_time"
            android:drawablePadding="10px"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="1小时前"
            android:textColor="#898989"
            android:textSize="24px" />

        <CheckedTextView
            android:id="@+id/supportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:drawablePadding="10px"
            android:drawableRight="@drawable/comment_support_style"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="100"
            android:textAlignment="gravity"
            android:textColor="@color/comment_support"
            android:textSize="24px"
            app:layout_auto_basewidth="height" />

        <View
            android:layout_width="4px"
            android:layout_height="18px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="#d0d0d0" />

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:textColor="#6e6c6c"
            android:textSize="20px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/comment_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="24px"
        android:gravity="center_vertical"
        android:paddingRight="22px"
        android:textColor="#191919"
        android:textSize="30px" />

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:paddingRight="22px"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image0"
            android:layout_width="0px"
            android:layout_height="200px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0px"
            android:layout_height="200px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginTop="32px"
        android:background="#f0f0f0" />

</com.zhy.autolayout.AutoLinearLayout>