<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="390px"
        android:layout_centerHorizontal="true"
        android:layout_margin="34px"
        app:layout_auto_basewidth="height" />

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="390px"
        android:layout_centerHorizontal="true"
        android:layout_margin="34px"
        android:background="@drawable/big_iamge_gradient"
        app:layout_auto_basewidth="height">


        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="28px"
            android:drawableLeft="@drawable/interact_topic_icon"
            android:drawablePadding="18px"
            android:text="话题"
            android:textColor="@android:color/white"
            android:textSize="32px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="104px"
            android:layout_height="150px"
            android:layout_gravity="right"
            android:layout_marginRight="32px"
            android:background="@drawable/interact_blue_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num"
                android:layout_width="104px"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:text="4562"
                android:textColor="@android:color/white"
                android:textSize="36px" />

            <TextView
                android:layout_width="104px"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="人已参与"
                android:textColor="@android:color/white"
                android:textSize="20px" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoFrameLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="34px"
        android:layout_marginRight="34px"
        android:text="投票：欧冠8强抽签，你希望巴萨抽到哪只球队？"
        android:textColor="@android:color/black"
        android:textSize="30px" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="34px"
        android:text="2017-03-30 15:12"
        android:textColor="#979797"
        android:textSize="24px" />

    <TextView
        android:id="@+id/lookNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginRight="34px"
        android:drawableLeft="@drawable/news_looknum"
        android:drawablePadding="10px"
        android:text="1324"
        android:textColor="#979797"
        android:textSize="24px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/lookNum"
        android:layout_marginTop="26px"
        android:background="@color/line" />

</com.zhy.autolayout.AutoRelativeLayout>