<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">

    <View
        android:id="@+id/leftLine"
        android:layout_width="2px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-40px"
        android:layout_marginLeft="39px"
        android:background="#33969696" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:text="2017年"
        android:textColor="#c5c5c5"
        android:textSize="30px"
        android:visibility="visible" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/leftLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"
        android:layout_marginTop="24px"
        android:paddingLeft="28px">


        <CheckBox
            android:id="@+id/cb_state"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/personal_resume_point"
            android:button="@null"
            app:layout_auto_basewidth="height" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="34px"
            android:layout_marginLeft="36px"
            android:layout_toRightOf="@+id/cb_state"
            android:text="19:18"
            android:textColor="#8f8f8f"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftLayout"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="71px"
        android:layout_marginRight="22px"
        android:layout_marginTop="6px"
        android:background="@drawable/high_dynamic_news_bg_item"
        android:gravity="center_vertical"
        android:paddingBottom="30px"
        android:paddingLeft="20px"
        android:paddingRight="30px"
        android:paddingTop="30px">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image"
            android:layout_marginBottom="12px"
            android:maxLines="2"
            android:text="123"
            android:textColor="@android:color/black"
            android:textSize="32px" />

        <TextView
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginRight="32px"
            android:layout_toLeftOf="@+id/look"
            android:drawableLeft="@drawable/high_dynamic_support"
            android:drawablePadding="6px"
            android:maxLines="1"
            android:text="98"
            android:textAlignment="center"
            android:textColor="#979797"
            android:textSize="24px" />

        <TextView
            android:id="@+id/look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:drawableLeft="@drawable/news_looknum"
            android:drawablePadding="6px"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="12"
            android:textColor="#979797"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>