<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hnzx.hnrb.view.TopHeadView
        android:id="@+id/capture_head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hnzx.hnrb.view.TopHeadView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.hnzx.hnrb.twocode.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent" />

    </FrameLayout>


</com.zhy.autolayout.AutoLinearLayout>